
server.servlet.context-path=/maoz
server.port=8080

line.bot.channelSecret=?
line.bot.channelToken=?
line.bot.handler.path=/callback

spring.datasource.url=jdbc:postgresql://139.162.10.183:5442/linebot
spring.datasource.username=pongpat705
spring.datasource.password=d6iydc8mot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query= select 1
