
server.servlet.context-path=/maoz
server.port=8080

spring.datasource.url=jdbc:postgresql://139.162.10.183:5442/linebot
spring.datasource.username=pongpat705
spring.datasource.password=d6iydc8mot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query= select 1

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:maoz.p12
# The password used to generate the certificate
server.ssl.key-store-password=d6iydc8mot
# The alias mapped to the certificate
server.ssl.key-alias=maoz